{
  "name": "PEACE-HUB",
  "description": "Javascript WhatsApp bot made by Peacemaker",
  "stack": "heroku-24",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
    },
    "PREFIX": {
      "description": "Paste your bot prefix. Don't use null.",
      "required": false,
      "value": "."
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}
